C:\Users\User\source\repos\03-26-task\Utils\bin\Debug\net6.0\Utils.deps.json
C:\Users\User\source\repos\03-26-task\Utils\bin\Debug\net6.0\Utils.dll
C:\Users\User\source\repos\03-26-task\Utils\bin\Debug\net6.0\Utils.pdb
C:\Users\User\source\repos\03-26-task\Utils\obj\Debug\net6.0\Utils.csproj.AssemblyReference.cache
C:\Users\User\source\repos\03-26-task\Utils\obj\Debug\net6.0\Utils.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\03-26-task\Utils\obj\Debug\net6.0\Utils.AssemblyInfoInputs.cache
C:\Users\User\source\repos\03-26-task\Utils\obj\Debug\net6.0\Utils.AssemblyInfo.cs
C:\Users\User\source\repos\03-26-task\Utils\obj\Debug\net6.0\Utils.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\03-26-task\Utils\obj\Debug\net6.0\Utils.dll
C:\Users\User\source\repos\03-26-task\Utils\obj\Debug\net6.0\refint\Utils.dll
C:\Users\User\source\repos\03-26-task\Utils\obj\Debug\net6.0\Utils.pdb
C:\Users\User\source\repos\03-26-task\Utils\obj\Debug\net6.0\ref\Utils.dll
