C:\Users\User\source\repos\task2-03-06\task2-03-06\bin\Debug\net6.0\task2-03-06.exe
C:\Users\User\source\repos\task2-03-06\task2-03-06\bin\Debug\net6.0\task2-03-06.deps.json
C:\Users\User\source\repos\task2-03-06\task2-03-06\bin\Debug\net6.0\task2-03-06.runtimeconfig.json
C:\Users\User\source\repos\task2-03-06\task2-03-06\bin\Debug\net6.0\task2-03-06.dll
C:\Users\User\source\repos\task2-03-06\task2-03-06\bin\Debug\net6.0\task2-03-06.pdb
C:\Users\User\source\repos\task2-03-06\task2-03-06\obj\Debug\net6.0\task2-03-06.csproj.AssemblyReference.cache
C:\Users\User\source\repos\task2-03-06\task2-03-06\obj\Debug\net6.0\task2-03-06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\task2-03-06\task2-03-06\obj\Debug\net6.0\task2-03-06.AssemblyInfoInputs.cache
C:\Users\User\source\repos\task2-03-06\task2-03-06\obj\Debug\net6.0\task2-03-06.AssemblyInfo.cs
C:\Users\User\source\repos\task2-03-06\task2-03-06\obj\Debug\net6.0\task2-03-06.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\task2-03-06\task2-03-06\obj\Debug\net6.0\task2-03-06.dll
C:\Users\User\source\repos\task2-03-06\task2-03-06\obj\Debug\net6.0\refint\task2-03-06.dll
C:\Users\User\source\repos\task2-03-06\task2-03-06\obj\Debug\net6.0\task2-03-06.pdb
C:\Users\User\source\repos\task2-03-06\task2-03-06\obj\Debug\net6.0\task2-03-06.genruntimeconfig.cache
C:\Users\User\source\repos\task2-03-06\task2-03-06\obj\Debug\net6.0\ref\task2-03-06.dll
