C:\Users\User\source\repos\03-26-task\03-26-task\bin\Debug\net6.0\03-26-task.exe
C:\Users\User\source\repos\03-26-task\03-26-task\bin\Debug\net6.0\03-26-task.deps.json
C:\Users\User\source\repos\03-26-task\03-26-task\bin\Debug\net6.0\03-26-task.runtimeconfig.json
C:\Users\User\source\repos\03-26-task\03-26-task\bin\Debug\net6.0\03-26-task.dll
C:\Users\User\source\repos\03-26-task\03-26-task\bin\Debug\net6.0\03-26-task.pdb
C:\Users\User\source\repos\03-26-task\03-26-task\bin\Debug\net6.0\Core.dll
C:\Users\User\source\repos\03-26-task\03-26-task\bin\Debug\net6.0\Utils.dll
C:\Users\User\source\repos\03-26-task\03-26-task\bin\Debug\net6.0\Core.pdb
C:\Users\User\source\repos\03-26-task\03-26-task\bin\Debug\net6.0\Utils.pdb
C:\Users\User\source\repos\03-26-task\03-26-task\obj\Debug\net6.0\03-26-task.csproj.AssemblyReference.cache
C:\Users\User\source\repos\03-26-task\03-26-task\obj\Debug\net6.0\03-26-task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\03-26-task\03-26-task\obj\Debug\net6.0\03-26-task.AssemblyInfoInputs.cache
C:\Users\User\source\repos\03-26-task\03-26-task\obj\Debug\net6.0\03-26-task.AssemblyInfo.cs
C:\Users\User\source\repos\03-26-task\03-26-task\obj\Debug\net6.0\03-26-task.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\03-26-task\03-26-task\obj\Debug\net6.0\03-26-task.csproj.CopyComplete
C:\Users\User\source\repos\03-26-task\03-26-task\obj\Debug\net6.0\03-26-task.dll
C:\Users\User\source\repos\03-26-task\03-26-task\obj\Debug\net6.0\refint\03-26-task.dll
C:\Users\User\source\repos\03-26-task\03-26-task\obj\Debug\net6.0\03-26-task.pdb
C:\Users\User\source\repos\03-26-task\03-26-task\obj\Debug\net6.0\03-26-task.genruntimeconfig.cache
C:\Users\User\source\repos\03-26-task\03-26-task\obj\Debug\net6.0\ref\03-26-task.dll
