C:\Users\User\source\repos\03-26-task\Core\bin\Debug\net6.0\Core.deps.json
C:\Users\User\source\repos\03-26-task\Core\bin\Debug\net6.0\Core.dll
C:\Users\User\source\repos\03-26-task\Core\bin\Debug\net6.0\Core.pdb
C:\Users\User\source\repos\03-26-task\Core\bin\Debug\net6.0\Utils.dll
C:\Users\User\source\repos\03-26-task\Core\bin\Debug\net6.0\Utils.pdb
C:\Users\User\source\repos\03-26-task\Core\obj\Debug\net6.0\Core.csproj.AssemblyReference.cache
C:\Users\User\source\repos\03-26-task\Core\obj\Debug\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\03-26-task\Core\obj\Debug\net6.0\Core.AssemblyInfoInputs.cache
C:\Users\User\source\repos\03-26-task\Core\obj\Debug\net6.0\Core.AssemblyInfo.cs
C:\Users\User\source\repos\03-26-task\Core\obj\Debug\net6.0\Core.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\03-26-task\Core\obj\Debug\net6.0\Core.csproj.CopyComplete
C:\Users\User\source\repos\03-26-task\Core\obj\Debug\net6.0\Core.dll
C:\Users\User\source\repos\03-26-task\Core\obj\Debug\net6.0\refint\Core.dll
C:\Users\User\source\repos\03-26-task\Core\obj\Debug\net6.0\Core.pdb
C:\Users\User\source\repos\03-26-task\Core\obj\Debug\net6.0\ref\Core.dll
